[
  {
    "name": "/Preferences/elevatorKp",
    "type": "double",
    "value": 0.007,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevatorKi",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevatorkD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevatorkFF",
    "type": "double",
    "value": 0.00196078431,
    "properties": {
      "persistent": true
    }
  }
]
