{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P2_ToMiddlePoint1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BRR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Remove_Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B_N"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Net"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N_C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Remove_Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C_N"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Net"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N_A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Remove_Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A_P"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Net"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "4GP",
  "choreoAuto": false
}