{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P3_FR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F-S"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RS-FR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F-S"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RS-FL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F-S"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Station"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3GP",
  "choreoAuto": false
}