{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2065000000050405,
        "y": 2.7965000000057763
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.281068748279488,
        "y": 2.5578800054940376
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 5.986500000000001,
        "y": 0.6222499999999991
      },
      "prevControl": {
        "x": 5.919589034053478,
        "y": 0.8631294774074842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.69006752698463
  },
  "useDefaultConstraints": true
}