{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.00175,
        "y": 2.6892499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.212665371933027,
        "y": 2.8234688730482893
      },
      "isLocked": false,
      "linkedName": "AL"
    },
    {
      "anchor": {
        "x": 5.2065000000050405,
        "y": 2.7965000000057763
      },
      "prevControl": {
        "x": 4.990555274780433,
        "y": 2.6705322436247534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.69006752698463
  },
  "reversed": false,
  "folder": "RemoveAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}