{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3387622816593887,
        "y": 7.0297808917849345
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.821968391784935,
        "y": 3.517775143286026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.219037424945415,
        "y": 2.657947683542576
      },
      "prevControl": {
        "x": 3.539996417849345,
        "y": 1.5590270196506537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.62627825099513
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.31118881237023
  },
  "useDefaultConstraints": true
}