{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.430750000000001,
        "y": 2.9232499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.190369013089795,
        "y": 2.854569718025656
      },
      "isLocked": false,
      "linkedName": "AR"
    },
    {
      "anchor": {
        "x": 5.2065000000050405,
        "y": 2.7965000000057763
      },
      "prevControl": {
        "x": 5.440499999999999,
        "y": 2.9232499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.69006752698463
  },
  "reversed": false,
  "folder": "RemoveAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}