{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.927999999998979,
        "y": 4.054250000005676
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.113250000000001,
        "y": 2.669749999999999
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 4.163250000000001,
        "y": 2.27
      },
      "prevControl": {
        "x": 6.56175,
        "y": 3.186499999999999
      },
      "nextControl": {
        "x": 1.1899278001314242,
        "y": 1.1338524927331457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1895,
        "y": 1.1097499999999991
      },
      "prevControl": {
        "x": 4.18275,
        "y": 2.24075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9867572156196801,
      "rotationDegrees": -149.05621092484003
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.30394827798341
  },
  "reversed": false,
  "folder": "CollectCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.70938995669064
  },
  "useDefaultConstraints": true
}