{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.927999999998979,
        "y": 4.054250000005676
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.937750000000001,
        "y": 3.7324999999999995
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 5.986500000000001,
        "y": 0.6222499999999991
      },
      "prevControl": {
        "x": 5.976750000001022,
        "y": 1.0414999999999988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.70938995669064
  },
  "useDefaultConstraints": true
}