{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1675,
        "y": 5.28275
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4175,
        "y": 5.28275
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 7.761,
        "y": 5.029249999999999
      },
      "prevControl": {
        "x": 7.513512626584708,
        "y": 5.064605339059327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Nothing But Net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.2913621709842
  },
  "useDefaultConstraints": true
}