{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.254861490174672,
        "y": 2.677406437636463
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.638068879639738,
        "y": 1.5101306632096054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3497889089792576,
        "y": 7.078777036708515
      },
      "prevControl": {
        "x": 2.6434467965338424,
        "y": 2.433273915120087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.22556791822745
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.5146776907267
  },
  "useDefaultConstraints": true
}