{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.02125,
        "y": 5.4095
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.225424936058471,
        "y": 5.2652342886007935
      },
      "isLocked": false,
      "linkedName": "CR"
    },
    {
      "anchor": {
        "x": 5.1675,
        "y": 5.28275
      },
      "prevControl": {
        "x": 4.990723304703364,
        "y": 5.459526695296637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.2913621709842
  },
  "reversed": false,
  "folder": "RemoveAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.905242922988
  },
  "useDefaultConstraints": true
}