{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.783,
        "y": 5.26325
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.12,
        "y": 5.7215
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.31625,
        "y": 6.93171875
      },
      "prevControl": {
        "x": 1.638,
        "y": 6.590468749999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.86989764584406
  },
  "reversed": false,
  "folder": "CollectCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.43494882292197
  },
  "useDefaultConstraints": true
}