{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15243823146944,
        "y": 7.49518855656697
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.141017776923985,
        "y": 5.710273783839696
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 3.656079323797138,
        "y": 5.003771131339402
      },
      "prevControl": {
        "x": 3.1475281874335015,
        "y": 6.758771131339404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BargePoint1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.124007308310546
  },
  "reversed": false,
  "folder": "P1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.91719413147544
  },
  "useDefaultConstraints": true
}