{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9316477272727273,
        "y": 3.8504971590909087
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.161397727272728,
        "y": 5.2739971590909125
      },
      "isLocked": false,
      "linkedName": "EL"
    },
    {
      "anchor": {
        "x": 1.31625,
        "y": 6.93171875
      },
      "prevControl": {
        "x": 1.638,
        "y": 6.590468749999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.86989764584406
  },
  "reversed": false,
  "folder": "CollectCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}