{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7732500000000004,
        "y": 2.820235655737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5796243735261792,
        "y": 2.662092945590761
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.1895,
        "y": 1.1097499999999991
      },
      "prevControl": {
        "x": 1.4038732314281355,
        "y": 1.2383739388568817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.30394827798341
  },
  "reversed": false,
  "folder": "CollectCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.431028870681665
  },
  "useDefaultConstraints": true
}