{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.31625,
        "y": 6.93171875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.31625,
        "y": 6.93171875
      },
      "isLocked": false,
      "linkedName": "LS"
    },
    {
      "anchor": {
        "x": 5.9219262295081965,
        "y": 4.960999999999999
      },
      "prevControl": {
        "x": 5.923166507601,
        "y": 5.210996923401575
      },
      "nextControl": {
        "x": 5.9182500000000005,
        "y": 4.219999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.82340909090909,
        "y": 4.039957386363636
      },
      "prevControl": {
        "x": 5.839232861400895,
        "y": 4.382885665052161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.92598978551425
  },
  "reversed": false,
  "folder": "ScoreFromStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.86989764584406
  },
  "useDefaultConstraints": true
}