{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.31625,
        "y": 6.93171875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9487499999999995,
        "y": 5.313218749999999
      },
      "isLocked": false,
      "linkedName": "LS"
    },
    {
      "anchor": {
        "x": 3.8600409836065577,
        "y": 5.3496413934426235
      },
      "prevControl": {
        "x": 1.2089999999999996,
        "y": 6.969499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.847704858717684
  },
  "reversed": false,
  "folder": "ScoreFromStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.86989764584406
  },
  "useDefaultConstraints": true
}