{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.761,
        "y": 5.029249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.810999999999999,
        "y": 5.936
      },
      "isLocked": false,
      "linkedName": "N"
    },
    {
      "anchor": {
        "x": 3.783,
        "y": 5.26325
      },
      "prevControl": {
        "x": 3.7635,
        "y": 5.653250000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.43494882292197
  },
  "reversed": false,
  "folder": "Nothing But Net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}