{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6469091157205242,
        "y": 7.237490618176855
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1942891915775466,
        "y": 6.720588339726919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0723875887008734,
        "y": 4.232560043668122
      },
      "prevControl": {
        "x": 2.871826773571623,
        "y": 4.381809363380778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.4898315749292097
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.74234058452734
  },
  "useDefaultConstraints": true
}