{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15243823146944,
        "y": 7.49518855656697
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.960382911570097,
        "y": 7.335142456650849
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 5.82340909090909,
        "y": 4.039957386363636
      },
      "prevControl": {
        "x": 6.0436171456529,
        "y": 4.158314526519806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.92598978551425
  },
  "reversed": false,
  "folder": "P1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.91719413147544
  },
  "useDefaultConstraints": true
}