{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.079713114754098,
        "y": 5.565420081967212
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.897950819672132,
        "y": 4.1748463114754095
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 5.9219262295081965,
        "y": 4.198821721311475
      },
      "prevControl": {
        "x": 8.22356557377049,
        "y": 5.625358606557377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.53119928561415
  },
  "reversed": false,
  "folder": "P1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.1319485502545
  },
  "useDefaultConstraints": true
}