{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.079713114754098,
        "y": 5.565420081967212
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.809016393442622,
        "y": 5.505481557377049
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 5.145850409836064
      },
      "prevControl": {
        "x": 5.144467213114754,
        "y": 5.145850409836064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.50426671920413
  },
  "reversed": false,
  "folder": "P1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.1319485502545
  },
  "useDefaultConstraints": true
}