{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15243823146944,
        "y": 7.49518855656697
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.881741510157965,
        "y": 7.435250031976807
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 5.02125,
        "y": 5.4095
      },
      "prevControl": {
        "x": 4.77125,
        "y": 5.4095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.905242922988
  },
  "reversed": false,
  "folder": "P1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.91719413147544
  },
  "useDefaultConstraints": true
}