{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.683,
        "y": 5.57525
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.338430327868853,
        "y": 5.815004098360655
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 3.0568647540983607,
        "y": 4.222797131147541
      },
      "prevControl": {
        "x": 2.889036885245902,
        "y": 5.877100409836065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "P1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.1319485502545
  },
  "useDefaultConstraints": true
}