{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.079713114754098,
        "y": 5.565420081967212
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.735143442622951,
        "y": 5.805174180327867
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 3.07125,
        "y": 3.8787499999999993
      },
      "prevControl": {
        "x": 2.85547131147541,
        "y": 6.180389344262294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ER"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "P1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.1319485502545
  },
  "useDefaultConstraints": true
}