{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.02,
        "y": 7.37046875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6754303278688525,
        "y": 7.610222848360655
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 3.07125,
        "y": 3.8787499999999993
      },
      "prevControl": {
        "x": 2.85547131147541,
        "y": 6.180389344262294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ER"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "P1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.11495003206346
  },
  "useDefaultConstraints": true
}