{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.179545454545455,
        "y": 4.039957386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1876397168405384,
        "y": 6.065879517511178
      },
      "isLocked": false,
      "linkedName": "P2"
    },
    {
      "anchor": {
        "x": 3.6082991803278692,
        "y": 5.1698258196721305
      },
      "prevControl": {
        "x": 4.567315573770491,
        "y": 5.937038934426229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.84207611532774
  },
  "reversed": false,
  "folder": "P2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}