{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.031762295081966,
        "y": 3.9950307377049183
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2336065573770485,
        "y": 2.5085553278688515
      },
      "isLocked": false,
      "linkedName": "P2"
    },
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 2.604456967213115
      },
      "prevControl": {
        "x": 4.783094262295084,
        "y": 2.124948770491804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.461217740442045
  },
  "reversed": false,
  "folder": "P2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2559407971113
  },
  "useDefaultConstraints": true
}