{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.09170081967213,
        "y": 2.4725922131147535
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.832991803278688,
        "y": 2.5804815573770483
      },
      "isLocked": false,
      "linkedName": "P3"
    },
    {
      "anchor": {
        "x": 5.00175,
        "y": 2.6892499999999995
      },
      "prevControl": {
        "x": 7.938737704918034,
        "y": 2.437508196721311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "P3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3259631020155
  },
  "useDefaultConstraints": true
}