{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.169573863636364,
        "y": 0.5299573863636362
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.791373043964233,
        "y": 2.0238651732488817
      },
      "isLocked": false,
      "linkedName": "P3"
    },
    {
      "anchor": {
        "x": 5.9219262295081965,
        "y": 3.8631659836065575
      },
      "prevControl": {
        "x": 8.057176229508197,
        "y": 2.4689159836065575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.53119928561415
  },
  "reversed": false,
  "folder": "P3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}