{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.169573863636364,
        "y": 0.5299573863636362
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7006230439642334,
        "y": 0.2201151732488817
      },
      "isLocked": false,
      "linkedName": "P3"
    },
    {
      "anchor": {
        "x": 3.07125,
        "y": 3.8787499999999993
      },
      "prevControl": {
        "x": 3.0614999999999997,
        "y": 2.718499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ER"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "P3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}