{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.970142045454545,
        "y": 0.6496164772727275
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.586931818181816,
        "y": 2.145355113636362
      },
      "isLocked": false,
      "linkedName": "P3"
    },
    {
      "anchor": {
        "x": 3.3910169491525433,
        "y": 2.9898474576271186
      },
      "prevControl": {
        "x": 4.102766949152549,
        "y": 2.5608474576271187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.972057423723825
  },
  "reversed": false,
  "folder": "P3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0000000000001
  },
  "useDefaultConstraints": true
}