{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4500763339246725,
        "y": 7.092248481850436
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.144898390148212,
        "y": 4.874617459831687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.660590798990175,
        "y": 5.159395469432313
      },
      "prevControl": {
        "x": 2.7495000307902964,
        "y": 5.994290652193917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.82224647687665
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.08738986378272
  },
  "useDefaultConstraints": true
}