{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.886362240720524,
        "y": 5.312620684361353
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8060674950959301,
        "y": 5.629459987320977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4512737957150654,
        "y": 7.149676753548034
      },
      "prevControl": {
        "x": 2.753191093913376,
        "y": 5.813922167499641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.80887911175498
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.04829019420314
  },
  "useDefaultConstraints": true
}