{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.964002097800925,
        "y": 7.451665581597222
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.431595081598042,
        "y": 7.271464843888873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9431418872816595,
        "y": 5.308229991129913
      },
      "prevControl": {
        "x": 4.148758610136239,
        "y": 5.450433237515302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.55219786698947
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.32062351950918
  },
  "useDefaultConstraints": true
}