{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6623869916757643,
        "y": 5.170871144923581
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5990418249963065,
        "y": 5.741399827383998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5690242051037118,
        "y": 7.20645640010917
      },
      "prevControl": {
        "x": 2.61197965452293,
        "y": 6.01094060485953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.59717463970432
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.724215692149045
  },
  "useDefaultConstraints": true
}