{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7457602688318774,
        "y": 5.357276030294759
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.849814393082499,
        "y": 5.778362982113108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3497889089792576,
        "y": 7.078777036708515
      },
      "prevControl": {
        "x": 2.442852971530499,
        "y": 4.800652416379312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.22556791822745
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.74337891588647
  },
  "useDefaultConstraints": true
}