{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.276814956331878,
        "y": 5.3560286742631
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.456366357278114,
        "y": 5.61896674675522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4173956058951964,
        "y": 7.032924228984716
      },
      "prevControl": {
        "x": 2.9370876351894095,
        "y": 6.347373145429095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.47777693825945
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.83050686440855
  },
  "useDefaultConstraints": true
}