{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1895,
        "y": 1.1097499999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1895,
        "y": 1.1097499999999987
      },
      "isLocked": false,
      "linkedName": "RS"
    },
    {
      "anchor": {
        "x": 2.9316477272727273,
        "y": 3.8504971590909087
      },
      "prevControl": {
        "x": 2.565782973174367,
        "y": 3.0384500279433677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ScoreFromStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.30394827798341
  },
  "useDefaultConstraints": true
}