{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.001328848379629,
        "y": 5.247465639467593
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.609536089778469,
        "y": 5.352488440486263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2378099681712955,
        "y": 5.355311414930555
      },
      "prevControl": {
        "x": 6.016979246169184,
        "y": 5.3102639134511485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.76606784046767
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.04429531751694
  },
  "useDefaultConstraints": true
}