{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3711935384825327,
        "y": 7.058669657478166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.458177719197224,
        "y": 4.831349566123571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.72879622680131,
        "y": 5.355330154885371
      },
      "prevControl": {
        "x": 2.838881507628998,
        "y": 6.218107247039688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.45800949460441
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.31118881237023
  },
  "useDefaultConstraints": true
}