{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3216840052015595,
        "y": 7.013654096228869
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.874659090909091,
        "y": 6.403224431818181
      },
      "isLocked": false,
      "linkedName": "BargePoint2"
    },
    {
      "anchor": {
        "x": 3.1809375,
        "y": 4.658196022727272
      },
      "prevControl": {
        "x": 2.6723863636363645,
        "y": 5.286406249999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BargePoint3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.26477372789243
  },
  "reversed": false,
  "folder": "ScoreFromStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.13743544495597
  },
  "useDefaultConstraints": true
}