{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1809375,
        "y": 4.658196022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.929702129388817,
        "y": 4.961772095549118
      },
      "isLocked": false,
      "linkedName": "BargePoint3"
    },
    {
      "anchor": {
        "x": 1.286335227272727,
        "y": 6.911775568181818
      },
      "prevControl": {
        "x": 1.5166343169996448,
        "y": 6.587263214475706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BargePoint4Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.82016988013575
  },
  "reversed": false,
  "folder": "CollectCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.26477372789243
  },
  "useDefaultConstraints": true
}