{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.656079323797138,
        "y": 5.003771131339402
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4627113133940166,
        "y": 6.1866710013003905
      },
      "isLocked": false,
      "linkedName": "BargePoint1"
    },
    {
      "anchor": {
        "x": 1.3216840052015595,
        "y": 7.013654096228869
      },
      "prevControl": {
        "x": 1.64343400520156,
        "y": 6.672404096228869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BargePoint2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.86989764584406
  },
  "reversed": false,
  "folder": "CollectCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.124007308310546
  },
  "useDefaultConstraints": true
}