{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4003124999999996,
        "y": 4.837684659090908
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4701136363636356,
        "y": 5.94453125
      },
      "isLocked": false,
      "linkedName": "BargePoint4Algae"
    },
    {
      "anchor": {
        "x": 7.209460227272728,
        "y": 6.104076704545455
      },
      "prevControl": {
        "x": 6.571278409090909,
        "y": 6.074161931818181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BargePoint5Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Nothing But Net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.90566451746863
  },
  "useDefaultConstraints": true
}