{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.656079323797138,
        "y": 5.003771131339402
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4627113133940166,
        "y": 6.1866710013003905
      },
      "isLocked": false,
      "linkedName": "BargePoint1"
    },
    {
      "anchor": {
        "x": 1.31625,
        "y": 7.0114914772727275
      },
      "prevControl": {
        "x": 1.6380000000000003,
        "y": 6.670241477272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BargePoint2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.13743544495597
  },
  "reversed": false,
  "folder": "CollectCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.124007308310546
  },
  "useDefaultConstraints": true
}