{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3216840052015595,
        "y": 7.013654096228869
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8450910273081917,
        "y": 6.3750975292587775
      },
      "isLocked": false,
      "linkedName": "BargePoint2"
    },
    {
      "anchor": {
        "x": 3.247821846553965,
        "y": 4.585045513654095
      },
      "prevControl": {
        "x": 2.7034785435630684,
        "y": 5.265474642392717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BargePoint3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.340191745909834
  },
  "reversed": false,
  "folder": "ScoreFromStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.86989764584406
  },
  "useDefaultConstraints": true
}