{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.247821846553965,
        "y": 4.585045513654095
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.996586475942782,
        "y": 4.888621586475941
      },
      "isLocked": false,
      "linkedName": "BargePoint3"
    },
    {
      "anchor": {
        "x": 1.4682379713914162,
        "y": 7.160208062418726
      },
      "prevControl": {
        "x": 1.698537061118334,
        "y": 6.835695708712614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.10090754621228
  },
  "reversed": false,
  "folder": "CollectCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.340191745909834
  },
  "useDefaultConstraints": true
}