{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1809375,
        "y": 4.658196022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.400411393228596,
        "y": 4.777909055397416
      },
      "isLocked": false,
      "linkedName": "BargePoint3"
    },
    {
      "anchor": {
        "x": 3.4003124999999996,
        "y": 4.837684659090908
      },
      "prevControl": {
        "x": 3.2017230417557,
        "y": 4.68582213219821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BargePoint4Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.90566451746863
  },
  "reversed": false,
  "folder": "RemoveAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.26477372789243
  },
  "useDefaultConstraints": true
}