{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.132087126137841,
        "y": 5.171261378413524
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.063751625487645,
        "y": 5.50624187256177
      },
      "isLocked": false,
      "linkedName": "MiddlePoint4"
    },
    {
      "anchor": {
        "x": 7.592100130039011,
        "y": 6.144798439531859
      },
      "prevControl": {
        "x": 6.461540962288686,
        "y": 5.726072821846554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ToMiddlePoint5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Nothing But Net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.06858282186231
  },
  "useDefaultConstraints": true
}