{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.592100130039011,
        "y": 6.061053315994798
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0951560468140435,
        "y": 5.558582574772431
      },
      "isLocked": false,
      "linkedName": "MiddlePoint3"
    },
    {
      "anchor": {
        "x": 5.132087126137841,
        "y": 5.171261378413524
      },
      "prevControl": {
        "x": 6.04281534460338,
        "y": 5.453901170351105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddlePoint4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.06858282186231
  },
  "reversed": false,
  "folder": "RemoveAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}