{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.713721590909091,
        "y": 4.1995028409090915
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.705987933116008,
        "y": 3.9496224884658884
      },
      "isLocked": false,
      "linkedName": "MiddlePoint1"
    },
    {
      "anchor": {
        "x": 5.713721590909091,
        "y": 3.977893368010403
      },
      "prevControl": {
        "x": 5.7412536865673065,
        "y": 4.2263727106300015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddlePoint2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5488614532127
  },
  "reversed": false,
  "folder": "RemoveAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8766972859247
  },
  "useDefaultConstraints": true
}