{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.713721590909091,
        "y": 3.977893368010403
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.247596753457856,
        "y": 4.63738621586476
      },
      "isLocked": false,
      "linkedName": "MiddlePoint2"
    },
    {
      "anchor": {
        "x": 7.592100130039011,
        "y": 6.061053315994798
      },
      "prevControl": {
        "x": 6.848862158647593,
        "y": 5.328283485045513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddlePoint3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Nothing But Net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.5488614532127
  },
  "useDefaultConstraints": true
}