{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.31625,
        "y": 0.519985795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5083053198993441,
        "y": 0.6800318953706647
      },
      "isLocked": false,
      "linkedName": "ProcessorPoint2"
    },
    {
      "anchor": {
        "x": 3.1609943181818183,
        "y": 2.9829687499999995
      },
      "prevControl": {
        "x": 2.9842176228851813,
        "y": 2.8061920547033625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ProcessorPoint3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.61932229343087
  },
  "reversed": false,
  "folder": "ScoreFromStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.30394827798341
  },
  "useDefaultConstraints": true
}