{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.250738636363636,
        "y": 3.042798295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.057113009889815,
        "y": 2.8846555853076015
      },
      "isLocked": false,
      "linkedName": "ProcessorPoint1"
    },
    {
      "anchor": {
        "x": 1.31625,
        "y": 0.519985795454545
      },
      "prevControl": {
        "x": 1.5306232314281354,
        "y": 0.6486097343114273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ProcessorPoint2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.30394827798341
  },
  "reversed": false,
  "folder": "CollectCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.33908727832614
  },
  "useDefaultConstraints": true
}